MONK_DATA_DIR=<path-to-data-dir>
MODULES=<list-of-modules-to-load>
BUILD_THREADS=<num-threads-to-use-when-building-hoomd>
ENABLE_GPU=<OFF-or-ON>
LAMMPS_INSTALL_DIR=<path-to-lammps-dir>

# ANY ADDITIONAL ENVIRONMENT VARIABLES